WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="A= "></Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="B= "></Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="C= "></Label>

        <Button Grid.Row="3" Grid.Column="0" Content="Licz" Height="50px" Click="Button_Click"></Button>

        <Image Grid.Column="1" Stretch="Fill" Margin="0,10,0,10" Grid.RowSpan="5" Source="./img/Trojkat.png">
            <!--<Image.Source >
                <BitmapImage  UriSource="./img/Trojkat.png" />
            </Image.Source>-->
        </Image>


        <TextBox x:Name="ATextBox" Text="{Binding A}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="200px"></TextBox>
        <TextBox x:Name="BTextBox" Text="{Binding B}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="200px"></TextBox>
        <TextBox x:Name="CTextBox" Text="{Binding C}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="200px"></TextBox>

        <Label x:Name="Obwod" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Obwod= " Margin="287,0,0,0" Width="113"></Label>
        <Label x:Name="Pole" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Pole= "></Label>

        <Label x:Name="VTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label x:Name="PcTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
